{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vxDNtxxijY7GmsqJb1axD",
      "type": "rectangle",
      "x": 1088,
      "y": 147,
      "width": 321,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1690627351,
      "version": 464,
      "versionNonce": 605816439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s0KpIFVOhpVMVQOBIoRlT"
        },
        {
          "id": "Amfl8RhNt6gM9Lk1EEmzZ",
          "type": "arrow"
        },
        {
          "id": "NF8lQWRUtBOl6CCH2fkQ0",
          "type": "arrow"
        }
      ],
      "updated": 1697391462419,
      "link": null,
      "locked": false
    },
    {
      "id": "s0KpIFVOhpVMVQOBIoRlT",
      "type": "text",
      "x": 1116.0101318359375,
      "y": 170,
      "width": 264.979736328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762801465,
      "version": 541,
      "versionNonce": 1080492153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697391462419,
      "link": null,
      "locked": false,
      "text": "uint32_t file_id;\nFileType type;\nFS_Error error_id;\nint32_t internal_error_id;\nvoid* storage;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "vxDNtxxijY7GmsqJb1axD",
      "originalText": "uint32_t file_id;\nFileType type;\nFS_Error error_id;\nint32_t internal_error_id;\nvoid* storage;",
      "lineHeight": 1.25
    },
    {
      "id": "8KKlv5aP0nTn0rB9fibW-",
      "type": "rectangle",
      "x": 1231,
      "y": 132,
      "width": 128,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 322987961,
      "version": 80,
      "versionNonce": 1082296665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I9OXxKcLkklwNKSrSNOA3"
        }
      ],
      "updated": 1697391462419,
      "link": null,
      "locked": false
    },
    {
      "id": "I9OXxKcLkklwNKSrSNOA3",
      "type": "text",
      "x": 1282.1759719848633,
      "y": 137,
      "width": 25.648056030273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086907991,
      "version": 56,
      "versionNonce": 1707611319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697391462419,
      "link": null,
      "locked": false,
      "text": "File",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "8KKlv5aP0nTn0rB9fibW-",
      "originalText": "File",
      "lineHeight": 1.25
    },
    {
      "id": "blur_yYQmZ0DR5Sa7D2mC",
      "type": "rectangle",
      "x": 425,
      "y": 30.66001534461975,
      "width": 353,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105002231,
      "version": 111,
      "versionNonce": 1668441559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Amfl8RhNt6gM9Lk1EEmzZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LT8OuBpaxZtmBNHT6gjXF"
        }
      ],
      "updated": 1697391462419,
      "link": null,
      "locked": false
    },
    {
      "id": "LT8OuBpaxZtmBNHT6gjXF",
      "type": "text",
      "x": 451.9233703613281,
      "y": 74.66001534461975,
      "width": 299.15325927734375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799765335,
      "version": 7,
      "versionNonce": 263243545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697391462419,
      "link": null,
      "locked": false,
      "text": "Stream stream_base;\nStorage* storage;\nFile* file;",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 95,
      "containerId": "blur_yYQmZ0DR5Sa7D2mC",
      "originalText": "Stream stream_base;\nStorage* storage;\nFile* file;",
      "lineHeight": 1.25
    },
    {
      "id": "M9QUcEPQOTTI09njp2H9K",
      "type": "rectangle",
      "x": 632,
      "y": 16.66001534461975,
      "width": 172,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 407370745,
      "version": 40,
      "versionNonce": 368415479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZjX8MMyfVxS0CxfRQ56R5"
        }
      ],
      "updated": 1697391462419,
      "link": null,
      "locked": false
    },
    {
      "id": "ZjX8MMyfVxS0CxfRQ56R5",
      "type": "text",
      "x": 677.5759048461914,
      "y": 23.66001534461975,
      "width": 80.84819030761719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 460574361,
      "version": 17,
      "versionNonce": 471497721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697391462419,
      "link": null,
      "locked": false,
      "text": "FileStream",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "M9QUcEPQOTTI09njp2H9K",
      "originalText": "FileStream",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 634788887,
      "isDeleted": false,
      "id": "eRuIS_yayjFrfWU_CBiwa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.5,
      "y": 347.16001534461975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 193,
      "seed": 1559726679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_twkLYko_W4KO5Rmtyh5-"
        }
      ],
      "updated": 1697391462419,
      "link": null,
      "locked": false
    },
    {
      "id": "_twkLYko_W4KO5Rmtyh5-",
      "type": "text",
      "x": 458.4233703613281,
      "y": 373.66001534461975,
      "width": 299.15325927734375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304370841,
      "version": 9,
      "versionNonce": 1597674713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697391462419,
      "link": null,
      "locked": false,
      "text": "Stream stream_base;\nStream* file_stream;\nStreamCache* cache;\nbool sync_pending;",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 130,
      "containerId": "eRuIS_yayjFrfWU_CBiwa",
      "originalText": "Stream stream_base;\nStream* file_stream;\nStreamCache* cache;\nbool sync_pending;",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 2091159993,
      "isDeleted": false,
      "id": "X_J0ISNzPH1VgjKcjXcOW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.5,
      "y": 333.16001534461975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 179,
      "height": 40,
      "seed": 1549936503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VzA9kTB-psuUE5mkx5Ba9"
        }
      ],
      "updated": 1697391462420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2062631511,
      "isDeleted": false,
      "id": "VzA9kTB-psuUE5mkx5Ba9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.6958389282227,
      "y": 343.16001534461975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.6083221435547,
      "height": 20,
      "seed": 180101271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697391462420,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BufferedFileStream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_J0ISNzPH1VgjKcjXcOW",
      "originalText": "BufferedFileStream",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Amfl8RhNt6gM9Lk1EEmzZ",
      "type": "arrow",
      "x": 762.0359332974717,
      "y": 428.66001534461975,
      "width": 211.9640667025282,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 610829273,
      "version": 913,
      "versionNonce": 40165239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QiO9mrT9ZYn-9DijsU5wN"
        }
      ],
      "updated": 1697391462420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.9640667025282,
          -35.53690473595452
        ],
        [
          21.96406670252827,
          -209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "blur_yYQmZ0DR5Sa7D2mC",
        "focus": -0.28767434585979873,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QiO9mrT9ZYn-9DijsU5wN",
      "type": "text",
      "x": 897.5678329467773,
      "y": 373.12311060866523,
      "width": 152.8643341064453,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101622233,
      "version": 196,
      "versionNonce": 1786001273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697391462420,
      "link": null,
      "locked": false,
      "text": "file_stream = \nfile_stream_alloc()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "Amfl8RhNt6gM9Lk1EEmzZ",
      "originalText": "file_stream = file_stream_alloc()",
      "lineHeight": 1.25
    },
    {
      "id": "NF8lQWRUtBOl6CCH2fkQ0",
      "type": "arrow",
      "x": 689,
      "y": 168.52555080776494,
      "width": 392,
      "height": 43.07036282163699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 440481625,
      "version": 305,
      "versionNonce": 1104207961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697391462420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          43.07036282163699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vxDNtxxijY7GmsqJb1axD",
        "focus": 0.02424302103218134,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B02KPm0p3a6E7B4-rajiP",
      "type": "rectangle",
      "x": 1072.2320328950882,
      "y": -228.5884861946106,
      "width": 371,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 120299673,
      "version": 270,
      "versionNonce": 668851927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jj1nZDaiG8wk6uzIMFU6s"
        }
      ],
      "updated": 1697391462420,
      "link": null,
      "locked": false
    },
    {
      "id": "Jj1nZDaiG8wk6uzIMFU6s",
      "type": "text",
      "x": 1115.0322037935257,
      "y": -217.5884861946106,
      "width": 285.399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350746073,
      "version": 343,
      "versionNonce": 882204185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697391462420,
      "link": null,
      "locked": false,
      "text": "application/services/storage/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "B02KPm0p3a6E7B4-rajiP",
      "originalText": "application/services/storage/",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 277474295,
      "isDeleted": false,
      "id": "S2AxEdJOuDyHC-XhDoZgr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.7320328950882,
      "y": -229.0884861946106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 371,
      "height": 47,
      "seed": 1998266457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tTHI9k4aC2rwLGzxG2st-"
        }
      ],
      "updated": 1697391462420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 106181369,
      "isDeleted": false,
      "id": "tTHI9k4aC2rwLGzxG2st-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.8521500825882,
      "y": -218.0884861946106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 194.759765625,
      "height": 25,
      "seed": 1869065529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697391462420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lib/textbox/stream/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2AxEdJOuDyHC-XhDoZgr",
      "originalText": "lib/textbox/stream/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ylLmfquRZkHtAL6r99CkT",
      "type": "rectangle",
      "x": 1109.6032860279083,
      "y": 404.268963098526,
      "width": 592,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2082780793,
      "version": 227,
      "versionNonce": 657447577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sGmKE2aniwt5qHS_PjVVI"
        }
      ],
      "updated": 1697391832997,
      "link": null,
      "locked": false
    },
    {
      "id": "sGmKE2aniwt5qHS_PjVVI",
      "type": "text",
      "x": 1114.6032860279083,
      "y": 443.268963098526,
      "width": 546.76904296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616805175,
      "version": 249,
      "versionNonce": 694886265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697391832997,
      "link": null,
      "locked": false,
      "text": "bool storage_file_open(File* file, const char* path, FS_AccessMode \naccess_mode, FS_OpenMode open_mode)\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "ylLmfquRZkHtAL6r99CkT",
      "originalText": "bool storage_file_open(File* file, const char* path, FS_AccessMode access_mode, FS_OpenMode open_mode)\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}