{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9Z3ikKH_0SlmPmzxyJFNF",
      "type": "rectangle",
      "x": 290,
      "y": 446,
      "width": 571,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1571555340,
      "version": 225,
      "versionNonce": 515204404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iSTr1ahkGt9KWbZ1AmL4G"
        },
        {
          "id": "YdzZzCviyekhtl2nBzl-l",
          "type": "arrow"
        }
      ],
      "updated": 1697807440493,
      "link": null,
      "locked": false
    },
    {
      "id": "iSTr1ahkGt9KWbZ1AmL4G",
      "type": "text",
      "x": 295,
      "y": 451.5,
      "width": 542.1451416015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846925324,
      "version": 182,
      "versionNonce": 319441204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697807436493,
      "link": null,
      "locked": false,
      "text": "\n  // some code\n\n  view_dispatcher_send_custom_event(view_dispatcher, myEventId);\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "9Z3ikKH_0SlmPmzxyJFNF",
      "originalText": "\n  // some code\n\n  view_dispatcher_send_custom_event(view_dispatcher, myEventId);\n",
      "lineHeight": 1.25
    },
    {
      "id": "xUaUt6SELubyEkkhd1KHI",
      "type": "rectangle",
      "x": 785,
      "y": 84,
      "width": 411,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1613753868,
      "version": 816,
      "versionNonce": 882868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mVYcAYguAuFxNUHfGQtPj"
        }
      ],
      "updated": 1697807433360,
      "link": null,
      "locked": false
    },
    {
      "id": "mVYcAYguAuFxNUHfGQtPj",
      "type": "text",
      "x": 790,
      "y": 108,
      "width": 384.0008544921875,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965508364,
      "version": 658,
      "versionNonce": 918831668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697807433360,
      "link": null,
      "locked": false,
      "text": "  Widget* widget;\n  view_dispatcher_add_view(\n         view_dispatcher, \n         MyView, \n         widget_get_view(widget)\n  );\n \n  view_dispatcher_set_custom_event_callback(\n         view_dispatcher,\n         custom_event_callback\n  );",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 214,
      "containerId": "xUaUt6SELubyEkkhd1KHI",
      "originalText": "  Widget* widget;\n  view_dispatcher_add_view(\n         view_dispatcher, \n         MyView, \n         widget_get_view(widget)\n  );\n \n  view_dispatcher_set_custom_event_callback(\n         view_dispatcher,\n         custom_event_callback\n  );",
      "lineHeight": 1.25
    },
    {
      "id": "YdzZzCviyekhtl2nBzl-l",
      "type": "arrow",
      "x": 562,
      "y": 574.0000000000001,
      "width": 5,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1180058636,
      "version": 147,
      "versionNonce": 2554804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EB3oY6qI-hdhM5RhP-kL8"
        }
      ],
      "updated": 1697807440493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Z3ikKH_0SlmPmzxyJFNF",
        "focus": 0.057571430674340895,
        "gap": 17.000000000000114
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EB3oY6qI-hdhM5RhP-kL8",
      "type": "text",
      "x": 520.1879119873047,
      "y": 623.0000000000001,
      "width": 88.62417602539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1337656628,
      "version": 88,
      "versionNonce": 1807973516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697807440342,
      "link": null,
      "locked": false,
      "text": "myEeventId",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "YdzZzCviyekhtl2nBzl-l",
      "originalText": "myEeventId",
      "lineHeight": 1.25
    },
    {
      "id": "_XHeu2Ak_IP4CEiQjoa2b",
      "type": "rectangle",
      "x": 325,
      "y": 713.5614805221558,
      "width": 506,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1539331596,
      "version": 68,
      "versionNonce": 1472504204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697807462987,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}