{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 2015083535,
      "isDeleted": false,
      "id": "bYIOTN_Qq9L5QX1fnZ0IP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 567,
      "height": 90,
      "seed": 823389628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CEOze6C3XkrdB-6r2khzx"
        },
        {
          "id": "gjP4DKwDRci1DDtkvUTzd",
          "type": "arrow"
        },
        {
          "id": "GrhwhI2hlOl9foKq_VOJf",
          "type": "arrow"
        }
      ],
      "updated": 1697806257424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 729027131,
      "isDeleted": false,
      "id": "CEOze6C3XkrdB-6r2khzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542.1451416015625,
      "height": 80,
      "seed": 74323260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697807038275,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\n  // some code\n  view_dispatcher_send_custom_event(view_dispatcher, myEventId);\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bYIOTN_Qq9L5QX1fnZ0IP",
      "originalText": "\n  // some code\n  view_dispatcher_send_custom_event(view_dispatcher, myEventId);\n",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 890,
      "versionNonce": 1515271375,
      "isDeleted": false,
      "id": "GrhwhI2hlOl9foKq_VOJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.1701742160278,
      "y": 573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.78209572035826,
      "height": 385,
      "seed": 320586500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HVanZUHUWSTVoEt7uNXKC"
        }
      ],
      "updated": 1697806267047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bYIOTN_Qq9L5QX1fnZ0IP",
        "focus": -0.4877087121700942,
        "gap": 19.170174216027817
      },
      "endBinding": {
        "elementId": "KlbMzNEOV-nY1wFUHwBbl",
        "focus": -0.3640790310203052,
        "gap": 25.525131702423096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243,
          62
        ],
        [
          335.78209572035826,
          -323
        ]
      ]
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 46679969,
      "isDeleted": false,
      "id": "HVanZUHUWSTVoEt7uNXKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.2899709689575,
      "y": 605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.7604217529297,
      "height": 60,
      "seed": 2075772420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697806264967,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sends event which will be \nprocessed in \ncustom_event_callback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GrhwhI2hlOl9foKq_VOJf",
      "originalText": "Sends event which will be processed in custom_event_callback",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1277283460,
      "isDeleted": false,
      "id": "-LYydCzB13cwjViRQfHZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531,
      "height": 110,
      "seed": 64349372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4DHUCL7ES-pAEMeMJXiKP"
        }
      ],
      "updated": 1697805823726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1867846625,
      "isDeleted": false,
      "id": "4DHUCL7ES-pAEMeMJXiKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": -25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 485.7130432128906,
      "height": 40,
      "seed": 878100156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697806082167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "  ViewDispatcher* view_dispatcher = view_dispatcher_alloc();\n  view_dispatcher_enable_queue(view_dispatcher);",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-LYydCzB13cwjViRQfHZV",
      "originalText": "  ViewDispatcher* view_dispatcher = view_dispatcher_alloc();\n  view_dispatcher_enable_queue(view_dispatcher);",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1771918468,
      "isDeleted": false,
      "id": "uVSVkAXUmDzGZHUOVH0ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": -85.5251317024231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 226,
      "height": 44,
      "seed": 1561837444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DRI5BqZL3RiTDhb-JGS87"
        }
      ],
      "updated": 1697805808916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1941809615,
      "isDeleted": false,
      "id": "DRI5BqZL3RiTDhb-JGS87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.720100402832,
      "y": -76.0251317024231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.55979919433594,
      "height": 25,
      "seed": 140036868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697806086479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Init ViewDispatcher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVSVkAXUmDzGZHUOVH0ea",
      "originalText": "Init ViewDispatcher",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 222712124,
      "isDeleted": false,
      "id": "JP_o3pqruiIFP-YHV5v3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 91.4748682975769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 60,
      "seed": 570143164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ubd1Uwb1Oe4trg84MME7C"
        }
      ],
      "updated": 1697805845931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 20122037,
      "isDeleted": false,
      "id": "Ubd1Uwb1Oe4trg84MME7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 111.4748682975769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 528.6251220703125,
      "height": 20,
      "seed": 951976964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697807128219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "  view_dispatcher_add_view(view_dispatcher, MyDemoViewId, view);",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JP_o3pqruiIFP-YHV5v3I",
      "originalText": "  view_dispatcher_add_view(view_dispatcher, MyDemoViewId, view);",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 2074469052,
      "isDeleted": false,
      "id": "oDLBTFH3hDWDWBxVMwS-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 68.4748682975769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 227,
      "height": 36,
      "seed": 1250713660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8VFeKBf7u56RpYjprNGgR"
        }
      ],
      "updated": 1697805885772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 182807137,
      "isDeleted": false,
      "id": "8VFeKBf7u56RpYjprNGgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.0300979614258,
      "y": 73.9748682975769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 156.93980407714844,
      "height": 25,
      "seed": 877039932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697806087345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register a view ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oDLBTFH3hDWDWBxVMwS-p",
      "originalText": "register a view ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1479119236,
      "isDeleted": false,
      "id": "bKIF8U481fmnKyG0Ulynu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 42.474868297576904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1,
      "height": 57,
      "seed": 400526908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697805968978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          57
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1462032388,
      "isDeleted": false,
      "id": "8hijt2XifLdWSvCeuBzqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278,
      "y": 185.4748682975769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 914,
      "height": 103,
      "seed": 1640641028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZzYwU6-rrV0ZM4XTCfxox"
        }
      ],
      "updated": 1697806026676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 889640431,
      "isDeleted": false,
      "id": "ZzYwU6-rrV0ZM4XTCfxox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283,
      "y": 216.9748682975769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 714.0975341796875,
      "height": 40,
      "seed": 810646276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697806079598,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "  view_dispatcher_set_event_callback_context(view_dispatcher, my_context);\n  view_dispatcher_set_custom_event_callback(view_dispatcher, custom_event_callback);",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8hijt2XifLdWSvCeuBzqB",
      "originalText": "  view_dispatcher_set_event_callback_context(view_dispatcher, my_context);\n  view_dispatcher_set_custom_event_callback(view_dispatcher, custom_event_callback);",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1663126593,
      "isDeleted": false,
      "id": "KlbMzNEOV-nY1wFUHwBbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 104.4748682975769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 323,
      "height": 120,
      "seed": 1396765372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dP6n0zi_HU4tkJyuiVIso"
        },
        {
          "id": "GrhwhI2hlOl9foKq_VOJf",
          "type": "arrow"
        }
      ],
      "updated": 1697806266548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1917757551,
      "isDeleted": false,
      "id": "dP6n0zi_HU4tkJyuiVIso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.9397277832031,
      "y": 154.4748682975769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 265.12054443359375,
      "height": 20,
      "seed": 1833220868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697806088105,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Register a custom event callback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlbMzNEOV-nY1wFUHwBbl",
      "originalText": "Register a custom event callback",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1032580821,
      "isDeleted": false,
      "id": "FoOM9SsfDH3cNn7tOgw0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.9972534179692,
      "y": 341.07795493237984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.57958984375,
      "height": 75,
      "seed": 1363570095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gjP4DKwDRci1DDtkvUTzd",
          "type": "arrow"
        }
      ],
      "updated": 1697806968381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When you need to process something\nyou need to throw an event using\n a special ViewDispatcher functuon",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When you need to process something\nyou need to throw an event using\n a special ViewDispatcher functuon",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 2103412929,
      "isDeleted": false,
      "id": "gjP4DKwDRci1DDtkvUTzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.01090240478516,
      "y": 425.04241868862414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 70,
      "seed": 661007649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697806249439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FoOM9SsfDH3cNn7tOgw0K",
        "focus": 0.14903254215123377,
        "gap": 8.9644637562443
      },
      "endBinding": {
        "elementId": "bYIOTN_Qq9L5QX1fnZ0IP",
        "focus": -0.465404538070992,
        "gap": 12.957581311375861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          25
        ],
        [
          41,
          70
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}